MyDriveWPF/MainWindow.xaml

<Window x:Class="MyDriveWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDriveWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="335*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="182">
            <MenuItem Header="File">
                <MenuItem Header="Create"/>
                <MenuItem Header="Export"/>
                <MenuItem Header="Import"/>
                <Separator></Separator>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="About us"/>
        </Menu>
        <TreeView  Grid.Row="1" Grid.RowSpan="2" >
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </TreeView>
        <ListView Grid.Row="1" x:Name="listView" ItemsSource="{Binding All}" MouseDoubleClick="ListView_MouseDoubleClick" Grid.ColumnSpan="2" Margin="0,0,0,34" Grid.RowSpan="2" SelectionChanged="listView_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="AddFolder" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBox Grid.Column="1"  TextWrapping="Wrap" Text="{Binding  Current_path}"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Name="RenameBox"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Rename:" FontSize="22" Click="Button_Click"/>
    </Grid>
</Window>
